sample/Note.Contract/Protos/note.proto

syntax = "proto3";

option csharp_namespace = "Note.Contract";

package note;

service Note {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteReply);
    rpc ChangeNote (ChangeNoteRequest) returns (ChangeNoteReply);
}

message CreateNoteRequest {
    string title = 1;
    string content = 2;
}

message CreateNoteReply {
    string agg_id = 1;
    string trace_id = 2;
}

message ChangeNoteRequest {
    string agg_id = 1;
    string content = 2;
}

message ChangeNoteReply {
    string trace_id = 1;
}